GOOGLE_ID = 484780450473-8kf7e3s0j8g536a32bno0po872hehoi5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
MONGODB_URI = mongodb+srv://ilyaascumar11:ilyaascumar11@cluster0.d1tqanh.mongodb.net/?retryWrites=true&w=majority